# HollowKnight.EdgeDetection

./: CHANGELOG.md  Directory.Build.props  EdgeDetection.cs  EdgeDetection.csproj  EdgeDetection.slnx  GlobalUsings.cs  README.md  Utils.cs
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Assets/: generic_modifications.json  ghost_modifications.json  pass_definitions.json  shader.bundle  shaders.bundle
Components/: ColliderVisualizer.cs  EdgeDetectionPass.cs  ObjectVisualizer.cs  SpriteVisualizer.cs
ModMenu/: BoolOption.cs  ByteSlider.cs  HeaderPanel.cs  HexColorInput.cs  MenuUtils.cs
Patches/: ApplyObjectMods.cs  CameraSetup.cs  Localization.cs
Shaders/: BundleBuildScript.cs
Structs/: ObjectMods.cs  PassDef.cs  PassSettings.cs
